# BoplBattleMods

./: README.md
DumbWaysToDie/: DumbWaysToDie.csproj  Plugin.cs  manifest.json
FlashingGrenades/: FlashingGrenades.csproj  Plugin.cs
Streaks/: Plugin.cs  README.md  Streaks.csproj
